# most used gitlab predefined CI variables
# complete list:
# https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
###############################################################################
CI_API_V4_URL

CI_COMMIT_AUTHOR    

CI_COMMIT_BRANCH      available in branch pipelines, not in MR/tag pipelines

CI_COMMIT_REF_NAME    branch or tag name (useful to use in MR pipelines)

CI_COMMIT_TAG         tag name (available only on pipelines for tags)

CI_COMMIT_REF_SLUG    like CI_COMMIT_REF_NAME but lowercase, 63 bytes max, etc.

CI_COMMIT_SHA         the commit hash

CI_COMMIT_SHORT_SHA   first 8 characters of CI_COMMIT_SHA

CI_COMMIT_TIMESTAMP   first 8 characters of CI_COMMIT_SHA

CI_JOB_IMAGE          docker image running the job

CI_MERGE_REQUEST_IID  project-level internal ID of a MR (unique in the project)

CI_PIPELINE_IID       project-level internal ID of current pipeline

CI_PIPELINE_URL       URL for pipeline details

CI_PROJECT_ID

CI_PROJECT_NAME

GITLAB_USER_NAME      "Meleu Zord"

GITLAB_USER_LOGIN     "meleu"

# push options
# complete list:
# https://docs.gitlab.com/ee/user/project/push_options.html
###############################################################################

ci.skip         do not create a pipeline

ci.variable="${varName}=${value}"   define a variable to be used in the pipeline


# GitLab REST API:
# https://docs.gitlab.com/ee/api/api_resources.html
###############################################################################

# a bash function to access the gitlab api from a pipeline job
gitlabApi() {
  local path="$1"
  curl --silent \
    --header "PRIVATE-TOKEN: ${TOKEN}" \
    "${CI_API_V4_URL}/${path}"
}


# get the log of a pipeline job
gitlabApi "/projects/${projectId}/jobs/${jobId}/trace"


