# matchers cheatsheet
#####################

| matcher                        | description                   | used with    |
| ------------------------------ | ----------------------------- | ------------ |
| be                             | same object (like 'equal?')   | *            |
| eq                             | same value (like 'eql?')      | *            |
| be_nil                         | nil?                          | *            |
| be_between(min, max)           | (.inclusive by default)       | number       |
| be_between(min, max).exclusive | excludes min and max          | number       |
| match(/regex/)                 | useful for strings            | string       |
| start_with()                   |                               | array/string |
| end_with()                     | (same as above)               | array/string |
| include(elements)              | array include elements?       | array        |
| contain_exactly(args)          | args are elements (any order) | array        |
| match_array(expected_array)    | arg is an array (any order)   | array        |
| respond_to(:method)            | has a method                  | object       |
| be_instance_of                 | exact class                   | object       |
| be_kind_of                     | of a class in the inheritance | object       |
| have_attributes(key: value)    |                               | object       |
| raise_exception - BAD PRACTICE | OBS: subj. must be in a block | block        |
| raise_error(error_class)       | same as above                 | block        |

