# questions
##################################################
# how to increase the amount of time the pane
# numbers are shown when <prefix>q?
#

# To reload configuration file
<prefix> : source-file /path/to/file

# To help screen (Q to quit):
<prefix> ?

# panes
##################################################
# To scroll in a pane:
<prefix> PageUp/PageDown

# change between panes forward/backward
<prefix> }
<prefix> {

# zoom a pane
<prefix> z

# convert a pane into a window
<prefix> !

# To kill a pane:
<prefix> x

# windows
##################################################
# quickly preview/navigate through windows/sessions
<prefix> s

# To go next/previous window:
<prefix> n # I also configured to 'l'
<prefix> p # I also configured to 'h'

# To kill a window:
<prefix> &

# To switch between windows:
<prefix> [0-9]
<prefix> Arrows

# To split windows horizontally:
<prefix> % # I changed to '-'

# To split windows vertically:
<prefix> " # I changed to '\'

# To swap windows:
<prefix> :swap-window -s [0-9] -t [0-9]


# sessions
##################################################
# quickly preview/navigate through windows/sessions
<prefix> s

# To detach from tmux:
<prefix> d

# To restore tmux session:
tmux attach

# To detach an already attached session
# (great if you are moving devices with different screen resolutions):
tmux attach -d 

# To display session:
tmux ls

# To rename session:
<prefix> $

# To switch session:
<prefix> s

# To start a shared session:
tmux -S /tmp/your_shared_session
chmod 777 /tmp/your_shared_session
