# ~/.tmux.conf
#
# meleu: minha configuração do tmux.
#
# Os comandos que possuem dependências de comandos
# externos estão marcados como DEP no comentário. ;)
#

###########################################
# configurações de quem vem do GNU Screen #
###########################################
# definindo o comando de prefixo como ^a 
set-option -g prefix C-a

# alternar entre as duas últimas janelas com ^a ^a
unbind l
bind-key C-a last-window

# enviar ^a para o programa que está sendo executado na janela corrente.
bind-key a send-prefix



###################
# barra de status #
###################

# ativando barra de status (redundancia, já é ativada por padrão)
set-option -g status on

# tags para usar com o '#'
# #H host
# #I current window index
# #P current pane index
# #S session name
# #T current window title
# #W current window name
# #F window flag
#    possíveis flags:
# Símbolo   Significado
#   *       janela atual
#   -       última janela utilizada
#   #       atividade detectada em janela monitorada
#   !       ocorreu um beep nesta janela
#   +       o conteúdo que está sendo monitorado nesta janela apareceu
#   ~       janela silenciada pelo intervalo monitor-silence
#   Z       foi dado zoom no painel da janela

# na esquerda mostra o número do painel utilizado. Isso é útil
# para quando a janela está dividida em vários painéis.
set -g status-left "#P|"

# esquema de cores da esquerda
set-option -g status-left-fg cyan
set-option -g status-left-bg black

# configurando a barra de janelas
# janelas inativas "[#índice:#nomedajanela#flag]"
set-option -g window-status-format "#I:#W#F"
# janela atual "(#janela#flag)"
set-option -g window-status-current-format "(#W#F)"
set-option -g window-status-current-bg black
set-option -g window-status-current-fg brightred

# cores da barra de janelas
set -g status-fg black
set -g status-bg cyan


# se tiver conky instalado e existir o arquivo ~/.conkyrc-console
# use o conky para a informações do sistema na direita da barra de
# status, caso contrário, mostre apenas a hora.
#if-shell 'which conky' 'set -g status-right "#(conky -c ~/.conkyrc-console)"' 'set -g status-right "| %R"'


# hora (HH:MM) na direita (a formatação da hora pode
# ser feita como em strftime, basta olhar na manpage)
set -g status-right "| #H | %R"

# DEP: usando o conky para informações do sistema na direita
#set -g status-right "#(conky -c ~/.conkyrc-console)"

# ajeitando as cores da direita
set-option -g status-right-fg cyan
set-option -g status-right-bg black




############################
# personalizações diversas #
############################
# recarregar as configurações
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."

# iniciando contagem das janelas em 1 (e não em 0)
set -g base-index 1

# ^a | divide a janela verticalmente
bind-key | split-window -h
# ^a - divide a janela horizontalmente
bind-key - split-window -v


# monitorando atividade em outras janelas
setw -g monitor-activity on
set -g visual-activity on

# usar Tab para alternar entre painéis
unbind Tab
bind Tab select-pane -t :.+

# abrir uma manpage com ^a /
bind / command-prompt "split-window -v 'exec man %%'"

# ^a h para ir para a janela à esquerda
bind -r h select-window -t :-
# ^a l para ir para a janelas à direita
bind -r l select-window -t :+

# redimensionar painéis com ^a H, J, K, L (vimlike)
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# usando teclado como no vim
setw -g mode-keys vi
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
